akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/rtjvm/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/rtjvm/snapshot"

localstore {
  akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
  akka.persistence.journal.leveldb.dir = "target/localstore/journal"

  akka.persistence.journal.leveldb.compaction-intervals {
    simple-persistent-actor = 1000
    "*" = 5000
  }
  akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  akka.persistence.snapshot-store.local.dir = "target/localstore/snapshot"
}

postgresdemo {
  akka.persistence.journal.plugin = "jdbc-journal"

  akka-persistence-jdbc {
    shared-databases {
      slick {
        profile = "slick.jdbc.PostgresProfile$"
        db {
          numThreads = 10
          driver = "org.postgresql.Driver"
          url = "jdbc:postgresql://localhost:5432/rtjvm"
          user = "docker"
          password = "docker"
        }
      }
    }
  }
  akka.persistence.snapshot-store.plugin = "jdbc-snapshot-store"

  jdbc-journal {
    use-shared-db = "slick"
  }

  jdbc-snapshot-store {
    use-shared-db = "slick"
  }
}

cassandrademo {
  akka.persistence.journal.plugin = "cassandra-journal"

  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  //default values are good enough for demo
  //https://github.com/akka/akka-persistence-cassandra/blob/master/core/src/main/resources/reference.conf

}

customSerializerDemo {
  akka.persistence.journal.plugin = "cassandra-journal"

  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  akka.actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      rtjvm = "store.UserRegistrationSerializer"
    }

    serialization-bindings {
      "store.UserRegistered" = rtjvm
    }
  }
}

eventAdapterDemo {
  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  cassandra-journal {
    event-adapters {
      guitar-inventory-enhancer = "part4.EventAdapter$GuitarReadEventAdapter"
    }

    event-adapter-bindings {
      "part4.EventAdapter$GuitarAdded" = guitar-inventory-enhancer
    }
  }
}

detachingModels {
  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  cassandra-journal {
    event-adapters {
      detach-adapter = "part4.ModelAdapter"
    }

    event-adapter-bindings {
      "part4.DomainModel$CouponApplied" = detach-adapter
      "part4.DataModel$WrittenCouponApplied" = detach-adapter
      "part4.DataModel$WrittenCouponAppliedV2" = detach-adapter
    }
  }
}

persistenceQuery {
  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  cassandra-journal {
    event-adapters {
      tagging = "part4.QueryDemo$MusicStoreEventAdapter"
    }

    event-adapter-bindings {
      "part4.QueryDemo$PlaylistPurchased" = tagging
    }
  }

}

